<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ee</groupId>
		<artifactId>ee-upms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.ee</groupId>
	<artifactId>ee-upms-admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ee-upms-admin</name>
	<description>Demo project for Spring Boot</description>


	<dependencies>
		<dependency>
			<groupId>com.ee</groupId>
			<artifactId>ee-upms-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>


</project>
