# ee-test

./: README.md  pom.xml
ee-common/: pom.xml
ee-common/src/main/java/com/ee/common/: EeCommonApplication.java
ee-common/src/main/java/com/ee/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java
ee-common/src/test/java/com/ee/common/: EeCommonApplicationTests.java
ee-upms/: pom.xml
ee-upms/ee-upms-admin/: pom.xml
ee-upms/ee-upms-admin/src/main/java/com/ee/upms/admin/: EeUpmsAdminApplication.java
ee-upms/ee-upms-admin/src/main/java/com/ee/upms/admin/controller/: LoginController.java  TestController.java
ee-upms/ee-upms-admin/src/main/java/com/ee/upms/admin/service/: ILoginService.java
ee-upms/ee-upms-admin/src/main/java/com/ee/upms/admin/service/impl/: LoginServiceImpl.java
ee-upms/ee-upms-admin/src/main/resources/: application.yml
ee-upms/ee-upms-admin/src/test/java/com/ee/upms/admin/: EeUpmsAdminApplicationTests.java
ee-upms/ee-upms-api/: pom.xml
ee-upms/ee-upms-api/src/main/java/com/ee/upms/api/: EeUpmsApiApplication.java
ee-upms/ee-upms-api/src/test/java/com/ee/upms/api/: EeUpmsApiApplicationTests.java
ee-upms/ee-upms-common/: pom.xml
ee-upms/ee-upms-common/src/main/java/com/ee/upms/common/: EeUpmsCommonApplication.java
ee-upms/ee-upms-common/src/main/java/com/ee/upms/common/controller/: TestController.java
ee-upms/ee-upms-common/src/main/java/com/ee/upms/common/dao/: UpmsUserMapper.java
ee-upms/ee-upms-common/src/main/java/com/ee/upms/common/dao/mapper/: UpmsUserMapper.xml
ee-upms/ee-upms-common/src/main/java/com/ee/upms/common/upms/dao/: UpmsOrganizationMapper.java  UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsUserMapper.java  UpmsUserOrganizationMapper.java  UpmsUserRoleMapper.java
ee-upms/ee-upms-common/src/main/java/com/ee/upms/common/upms/dao/mapper/: UpmsOrganizationMapper.xml  UpmsPermissionMapper.xml  UpmsRoleMapper.xml  UpmsRolePermissionMapper.xml  UpmsUserMapper.xml  UpmsUserOrganizationMapper.xml  UpmsUserRoleMapper.xml
ee-upms/ee-upms-common/src/main/java/com/ee/upms/common/upms/model/: UpmsOrganization.java  UpmsPermission.java  UpmsRole.java  UpmsRolePermission.java  UpmsUser.java  UpmsUserOrganization.java  UpmsUserRole.java
ee-upms/ee-upms-common/src/main/resources/: generatorConfig.xml
ee-upms/ee-upms-common/src/test/java/com/ee/upms/common/: EeUpmsCommonApplicationTests.java
ee-upms/ee-upms-index/: pom.xml
ee-upms/ee-upms-index/src/assets/layuiadmin/layui/lay/modules/: layer.js
ee-upms/ee-upms-index/src/pages/: index.html  login.html
ee-upms/ee-upms-index/src/pages/common/: _header.html  _sidebar.html  container.html
ee-upms/ee-upms-web/: pom.xml
ee-upms/ee-upms-web/src/main/java/com/ee/upms/: EeUpmsWebApplication.java
ee-upms/ee-upms-web/src/main/java/com/ee/upms/common/dao/: UpmsUserMapper.java
ee-upms/ee-upms-web/src/main/java/com/ee/upms/common/dao/mapper/: UpmsUserMapper.xml
ee-upms/ee-upms-web/src/main/java/com/ee/upms/common/model/: UpmsUser.java
ee-upms/ee-upms-web/src/main/java/com/ee/upms/web/: EeUpmsWebApplication.java
ee-upms/ee-upms-web/src/main/java/com/ee/upms/web/controller/: TestController.java
ee-upms/ee-upms-web/src/main/resources/: application.yml
ee-upms/ee-upms-web/src/test/java/com/ee/upms/web/: EeUpmsWebApplicationTests.java
