<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ee</groupId>
        <artifactId>ee</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.ee</groupId>
    <artifactId>ee-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ee-common</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <junit.version>4.12</junit.version>
        <spring.version>5.1.5.RELEASE</spring.version>
        <shiro.version>1.4.0</shiro.version>
        <slf4j.version>1.7.12</slf4j.version>
    </properties>

    <dependencies>
        <!-- shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!-- 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
</project>
